10/04/2025 - 00-30-06Вот общие мои потребности без деталей (я не знаю, как это реализовывать! нужен твой увесистый совет, можно ещё и любовь - без неё тут вообще никуда не попрёшь)

Суть моих потребностей в том, чтобы я мог, имея визуальное какое-то представление (лучше казать даже референс) к уже созданному раскладу перед глазами, писать 1) общие соображения о раскладе и 2) комментировать каждый символ. 
В редакторе мне бы было необходимо иметь возможность добавлять 
* ссылки на хоггруну (как называется смесь из хоггв и рун) в раскладе с её порядковым номером, под которым она легла в расклад. 
** При этом, неплохо было бы, чтобы текст, где идёт комментирование какого-то отдельного символа или группы (речь идёт о том, что группируется через GroupManager) выделялось ... каким-то особым стилем строки, может быть линией перед строками, как иногда делается с цитатами
** Когда я возвращаюсь к раскладу и добавляю символы, как комментарии к предыдущим в раскладе (да, я, бывает, спрашиваю Богов, ответственных за ответы в раскладе, комментариев о тех или иных знаках), список доступных к комментированию знаков должен обновляться. 
* Если есть группы в раскладе, я должен иметь
* возможность применять три вида заголовков (h1, h2, h3), 
* возможность окрашивать текст, 
* возможность добавлять bold/italic/underline/strikethrough, отмечать текст цветом, 
* возможность вставлять картинки, особенно из буфера обмена
* также мне в редакторе нужны интегрированные все те же тулзы из панели, которые сейчас у нас посередине панели управления видны, чтобы я мог что-то писать прямо сразу хоггвами в тексте.
* Это всё должно сохраняться в контексте трактуемого расклада и экспортироваться/импортироваться. 
* Ещё мне хочется, чтобы расширение у файлов при экспорте было моё, а не просто json. Мне подойдёт *.xrlo, например, в стиле сокращения от xoggrune layout.
Для этого инструмента предлагаю сделать отдельную папку components\comment или что-то вроде.
Не охренел ли я, скажи? Это вообще возможно сделать?